(define x Int)
(setq x 3)
x
(setq x 6)
x
;(setq x 6.3)
;x

(setq y 4)
y
;(setq y true)
;y

;(define z Num)
;(define z Any)
;(define z Unit)

(define z Auto)
(setq z 3)
z
;(setq z 3.6)

(define a Int)
(setq a y)
a
(setq y 77)
a
y

(define u (Int))
(setq u (1 2 3))
;(setq u ())
u
(setq u (2 4 5))
;(setq u (1 2.2 3))
;(setq u (true false))
u

;(define i (Unit))
;(setq i ())
;i
;(setq i (1 2 3))
;i
;(setq i (true false))
;i


;(define x Double)
;(define x Boolean)
;(define x String)
;(define x Any)
;(define x Unit)
;(define x Num)
;(define x Auto)
;(define x (Int))
;(define x (((Int))))
;(define x (Int, String))
;(define x ((Int), String))
;(define x ((Int, String)))
;(define x ((Int), (String, Boolean, (Double))))

;(functype x (Int String-> Int))
;(functype x (Int String-> Unit))
;(functype x (Unit -> Boolean))
;(functype x ((Int) -> (String, Boolean)))
;(functype x ((Int) -> (String, (Boolean -> Double))))
